.primary-color {
  color: #EEEEEE; }

.primary-light {
  color: #C9D6DF; }

.primary-dark {
  color: #222831; }

.accent {
  color: #00adb5; }

body {
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  position: relative; }

p {
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #555555;
  -webkit-font-smoothing: antialiased;
  font-size: 24px; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  color: #555555;
  font-size: 50px; }

#about {
  background-color: #222831;
  padding-top: 20px;
  padding-bottom: 20px; }

#options, #who {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #1E2022; }

#catering {
  background-color: #222831;
  padding-top: 20px;
  list-style: none;
  padding-bottom: 20px; }

.menu {
  overflow: hidden;
  height: 100%; }

#hero {
  width: 100%;
  height: 100vh;
  background-image: url("../img/bg2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: scroll;
  /* fix for an iOS bug not showing the image with fixed */
  background-attachment: fixed;
  /* fix for an iOS bug not showing the image with fixed */
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  padding-bottom: 20px; }

.bg2 {
  /* reserved */ }

#slider {
  background-color: #1E2022; }

.logo {
  margin-top: 60px; }

.title {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 30px;
  margin-top: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 5px; }

.title-dark {
  color: #222831;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  padding: 5px;
  letter-spacing: 2px; }

.title-darker {
  color: #1E2022;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  padding: 5px;
  letter-spacing: 2px; }

.btn-slides {
  color: #ffffff;
  background-color: #00adb5;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .btn-slides:hover, .btn-slides:focus, .btn-slides:active {
    color: #3498db;
    background-color: #ffffff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }

/* Initial menu */
.menu {
  margin-top: 0;
  background: #202024;
  left: -285px;
  position: fixed;
  width: 285px; }
  .menu ul {
    border-top: 1px solid #636366;
    list-style: none;
    margin: 0;
    padding: 0; }
  .menu li {
    border-bottom: 1px solid #636366;
    line-height: 45px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-top: 3px; }
  .menu a {
    color: #fff;
    text-transform: uppercase; }

/* Basic styling */
.icon-close {
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 30px; }

.icon-menu {
  color: #fff;
  cursor: pointer;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-top: 25px;
  text-decoration: none;
  text-transform: uppercase; }
  .icon-menu i {
    margin-right: 5px; }

.menu1 {
  width: 40px;
  height: 50px;
  position: relative;
  top: 50%;
  left: 50%;
  margin-left: -20px; }
  .menu1:hover {
    cursor: pointer; }
  .menu1.open .menu1-item {
    background: #fff; }
    .menu1.open .menu1-item:first-child {
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      -moz-transform-origin: 10px 50%;
      -ms-transform-origin: 10px 50%;
      -webkit-transform-origin: 10px 50%;
      transform-origin: 10px 50%; }
    .menu1.open .menu1-item:nth-child(2) {
      opacity: 0; }
    .menu1.open .menu1-item:nth-child(3) {
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -moz-transform-origin: 8px 50%;
      -ms-transform-origin: 8px 50%;
      -webkit-transform-origin: 8px 50%;
      transform-origin: 8px 50%; }

.menu1-item {
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  display: block;
  width: 40px;
  height: 3px;
  margin: 0 0 5px;
  background: #fff; }

.p20 {
  padding-top: 20px;
  padding-bottom: 20px; }

#owl-demo .item img {
  background-color: #222831;
  display: block;
  width: 100%;
  height: auto; }

.catering {
  list-style: none; }

.who {
  color: #1E2022; }

.contact {
  position: right; }

.mc_embed_signup {
  justify-content: right;
  display: inline-block; }

.mc_embed_signup_scroll {
  display: inline-block; }

.mc-field-group {
  margin-top: 0;
  padding: 0; }

.long {
  width: 100%;
  background-color: #EEEEEE; }

#mc-embedded-subscribe {
  margin-top: 10px;
  padding-top: 10px; }

@media (max-width: 768px) {
  #hero {
    height: 80vh;
    transition: ease-in-out(0.2s); }

  p {
    font-size: 20px; }

  .ourfood {
    transition: ease-in-out;
    font-size: 50px; }

  .logo {
    height: 200px; }

  .title {
    font-size: 40px; }

  .all-natural {
    font-size: 39px; }

  .season-tabs {
    border-top: none;
    background: transparent;
    font-size: 25px;
    padding-top: 10px; }

  .seasonal-menu {
    font-size: 30px;
    margin-top: 10;
    padding-top: 10;
    padding-bottom: 0; }

  #menu {
    margin-top: 0;
    background-color: #C9D6DF; }

  .menu-tabs > li {
    -webkit-transition: width 2s;
    transition: width 2s;
    float: none;
    width: 100%; }

  #catering > p {
    line-height: 5rem;
    font-size: 50px;
    list-style: none;
    float: none; }

  .catering > ul {
    float: none;
    list-style: none;
    border-bottom: 1px; } }

/*# sourceMappingURL=style2.css.map */
