<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Loranzo Gayle Catering</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style2.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/animate.css">


    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<section id="menu">
  <div class="menu">
    <div class="icon-close">
      <div class="menu1">
        <span class="menu1-item"></span>
        <span class="menu1-item"></span>
        <span class="menu1-item"></span>
      </div>
    </div>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#options">Events</a></li>
      <li><a href="#catering">Contact</a></li>
    </ul>
    <div class="text-center">
      <div class="h3"><a href="#">617-824-3527</a></div>
    </div>
  </div>
</section>

<section id="hero">
  <div class="container-fluid bg2">
    <div class="container">
      <div class="logo">
        <img src="img/logo.png" class="img-responsive center-block" alt="logo">
      </div>
  <div class="text-center">
<!--     <h1 class="title primary-light">the ultimate in private dining</h1> -->
    <button class="btn btn-slides"><h1 class="title">MENU<h1></button>
  </div>
  </div>
</section>

<section id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="text-center">
      <div class="col-md-6">
        <h1 class="title accent">Our Mission</h1>
        <p  class="primary-light">Provide our customers with fresh, innovative and delicious dishes made from locally sourced, all-natural ingredients. We strive to create a unique and memorable experience for each client through custom menu design, attention to detail, and our true love for what we do.</p>
      </div>
      <div class="col-md-6">
        <h1 class="title accent">OUR COMMUNITY</h1>
        <p  class="primary-light">Pledge to source as much of our product as possible locally, we hope to contribute to a sustainable economy both in our home community and those we purchase from. Additionally, we hope that the relationships we build with our customers and our farmers creates a bridge that can stimulate overall local growth and collaboration.</p>
      </div>
    </div>
  </div>
  </div>
</section>

<section id="slider">
  <div id="owl-demo" class="owl-carousel owl-theme">
    <div class="item lazyOwl"><img src="img/bg3.jpg" alt="The Last of us"></div>
    <div class="item lazyOwl"><img src="img/bg4.jpg" alt="GTA V"></div>
    <div class="item lazyOwl"><img src="img/bg5.jpg" alt="Mirror Edge"></div>
  </div>
</section>

<section id="options">
  <div class="container-fluid">
  	<div class="row text-left">
  		<div class="col-md-4">
  			<h1 class="title primary-light">
          OUR FOOD
  			</h1>
  			<p>
          Our custom-built menus are made with only the freshest and highest quality ingredients available. We let the seasons determine what we cook, taking advantage of all that New England’s farms have to offer. Whole grains, natural and/or organic meats & dairy, with creative from-scratch sauces round out our delectable dishes. We are always more than happy to accommodate any dietary restrictions, allergies or food preferences.
  			</p>
  			<h1 class="title primary-light">
          ALL NATURAL
  			</h1>
  			<p class="primary-darker">
          Much of the food people eat today is loaded with chemicals and preservatives. We provide a tasty, all-natural product that we believe will inspire our customers to become more aware of what they eat. We are committed to putting more wholesome meals on your table, so you feel healthy and energized for your events.
  			</p>
  		</div>
  		<div class="col-md-8 text-center season">
  			<h1 class="title text-center primary-light">
          Seasonal MENU
  			</h3>
        <div class="row">
  			<div class="text-center tabbable primary-light" id="tabs-6611">
  				<ul class="nav nav-tabs">
  					<li>
  						<a href="#panel-spring" data-toggle="tab">Spring</a>
  					</li>
  					<li>
  						<a href="#panel-summer" data-toggle="tab">Summer</a>
  					</li>
            <li class="active">
  						<a href="#panel-fall" data-toggle="tab">Fall</a>
  					</li>
            <li>
  						<a href="#panel-winter" data-toggle="tab">Winter</a>
  					</li>
  				</ul>
  				<div class="tab-content">
  					<div class="tab-pane" id="panel-spring">
              <div class="row">
                <div class="col-md-6">
                  <h3>TORTELLINI SPINACH SOUP</h3>
                  <p>Ricotta Tortellini, Baby Spinach, Fire Roasted Tomatoes, Parmesan</p>
                </div>
                <div class="col-md-6">
                  <h4>PEAR & BLUE CHEESE SALAD</h4>
                  <p>Arugula, Pears, Candied Pecans, Buttermilk Blue Cheese, Sherry Vinaigrette</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h4>HEIRLOOM TOMATO SALAD</h4>
                  <p>Great Hill Blue Cheese, Fresh Basil, Sherry Vinaigrette</p>
                </div>
                <div class="col-md-6">
                  <h4>GRILLED LAMB SHANK</h4>
                  <p>Mint Chimichurri, Rum Gelée, Poblano Polenta</p>
                </div>
              </div>
            </div>
  					<div class="tab-pane" id="panel-summer">
              <div class="row">
                <div class="col-md-6">
                  <h4>GAZPACHO</h4>
                  <p>Diced Tomato, Red Chili, Cucumber Puree (Seafood Option)</p>
                </div>
                <div class="col-md-6">
                  <h4>FRUIT SPINACH SALAD</h4>
                  <p>Baby Spinach, Cantaloupe, Strawberry, Blueberry, Shaved Almonds, Raspberry Dressing</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h4>CEVICHE</h4>
                  <p>Fresh Whitefish, Seasoned Shellfish, Citrus and Cilantro Marinade</p>
                </div>
                <div class="col-md-6">
                  <h4>GRILLED SALMON</h4>
                  <p>Marinated in Balsamic & Honey, Topped with Mango Kiwi Relish, Quinoa Salad</p>
                </div>
              </div>
  					</div>
            <div class="tab-pane active" id="panel-fall">
              <div class="row">
                <div class="col-md-6">
                  <h4>SQUASH SOUP</h4>
                  <p>Butternut Squash, Whipped Sriracha Cream, Ginger, Shallots</p>
                </div>
                <div class="col-md-6">
                  <h4>BEET SALAD</h4>
                  <p>Mesclun Greens, Roasted Beets, Gorgonzola, Pickled Shallots, Candied Walnuts, Grape Vinaigrette</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h4>SMOKED FISH CAKES</h4>
                  <p>Maple and Lemon Glaze, Fresh Herbs, Seasoned Cayenne</p>
                </div>
                <div class="col-md-6">
                  <h4>CRANBERRY CHICKEN</h4>
                  <p>Pan Roasted Statler, Cranberry Orange Relish, Lime Cilantro Cream, Wild Rice Pilaf</p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="panel-winter">
              <div class="row">
                <div class="col-md-6">
                  <h4>BLACK BEAN AND CHORIZO</h4>
                  <p>Black Beans, Spicy Chorizo, Yellow Corn, Bell Peppers</p>
                </div>
                <div class="col-md-6">
                  <h4>ARANCINI</h4>
                  <p>Baby Portobello, Gorgonzola Crumble, Thyme, Shallots</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h4>WEDGE SALAD</h4>
                  <p>Iceberg Lettuce, Great Hill Blue Cheese, Slab Bacon, Diced Heirloom Tomato</p>
                </div>
                <div class="col-md-6">
                  <h4>SEARED DUCK BREAST</h4>
                  <p>Pomegranate Reduction, Oyster Mushrooms, Fingerling Potatoes, Braised Kale</p>
                </div>
              </div>
            </div>
  				</div>
  			</div>
  		</div>
      <div class="p20">
      <button class="btn btn-slides">Plan Your Menu</button>
    </div>
  	</div>
  </div>
  </div>
</section>

<section id="catering">
  <div class="clearfix">
    <div class="container">
      <div class="row">
        <div class="text-center catering">
          <h1 class="accent">Events We Cater</h1>
        <div class="col-md-6">
          <ul class="catering primary-light">
            <h3>
            <li  class="enter bottom">Weddings</li>
            <li>Intimate Dinners</li>
            <li>Garden Parties</li>
            <li>Holiday Parties</li>
            <li>Birthdays</li></h3>
          </ul>
        </div>
          <div class="col-md-6">
            <ul class="catering primary-light">
              <h3>
              <li>Bridal / Baby Showers</li>
              <li>Anniversaries</li>
              <li  ='enter bottom'>Graduation Parties</li>
              <li>Backyard Parties</li>
              <li>Corporate Events</li></h3>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="who">
<div class="container-fluid">
      <div class="row">
        <div class="col-md-8">
         <h1 class="title primary-color">
          Who is loranzo?
        </h1>
        <div class="who">
          <p class="primary-color">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        </div>
        <div class="col-md-4 contact">
        <div id="mc_embed_signup">
        <form action="//loranzogayle.us7.list-manage.com/subscribe/post?u=ea14b9ab0b3f9f243a73637a6&amp;id=da333610bd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">

            <div class="mc-field-group">
              <label for="mce-EMAIL"><h2 class="accent">Email Address </h1>
              </label>
              <input type="email" value="" name="EMAIL" class="required email long" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
              <label for="mce-FNAME"><h2 class="accent">First Name </h1> </label>
              <input type="text" value="" name="FNAME" class=" long" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
              <label for="mce-LNAME"><h2 class="accent">Last Name </h1> </label>
              <input type="text" value="" name="LNAME" class="long" id="mce-LNAME">
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_ea14b9ab0b3f9f243a73637a6_da333610bd" tabindex="-1" value=""></div>
            <div class="clear text-center"><input type="submit" value="Contact Me" name="subscribe" id="mc-embedded-subscribe" class="btn btn-slides"></div>
          </div>
        </form>
      </div>
    </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>




























        <!-- Add your site or application content here -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src='js/scrollReveal.min.js'></script>
        <script>

          window.sr = new scrollReveal();

        </script>
        <script src="js/owl.carousel.js"></script>

        <script>
        $(document).ready(function() {

          $("#owl-demo").owlCarousel({

              navigation : true, // Show next and prev buttons
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem:true,
              lazyLoad: true

              // "singleItem:true" is a shortcut for:
              // items : 1,
              // itemsDesktop : false,
              // itemsDesktopSmall : false,
              // itemsTablet: false,
              // itemsMobile : false

          });

        });
        </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
